<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <title>To Do List</title>
</head>

<body>
  <main>
    <h1>To Do List</h1>
    <ul>
      <li><span>Today's To Do</span><i class="bi bi-arrow-clockwise"></i></li>
      <li id="form-item">
        <form name="addTaskForm" id="addTaskForm">
          <input type="text" name="description" required id="description" placeholder="Add to your list...">
          <button type="submit"><i class="bi bi-arrow-return-left"></i></button>
        </form>
      </li>
      <li class="list-footer">
        Clear all completed
      </li>
    </ul>
  </main>
</body>

</html>